<!doctype html>
<!--
/*************************************************************************
* ADOBE CONFIDENTIAL
* ___________________
*
* Copyright 2020 Adobe
* All Rights Reserved.
*
* NOTICE: Adobe permits you to use, modify, and distribute this file in
* accordance with the terms of the Adobe license agreement accompanying
* it. If you have received this file from a source other than Adobe,
* then your use, modification, or distribution of it requires the prior
* written permission of Adobe. 
**************************************************************************/
-->
<html>
<title>Montage - Storyboard</title>
<head>
	<meta charset="utf-8">
	<script src="./ext.js"></script>
	<script src="./lib/CSInterface.js"></script>
	<script src="./lib/d3.min.js"></script>
	<script src="./lib/jquery-1.12.4.js"></script>
	<script src="./lib/jquery-ui.js"></script>
	<script src="./lib/Sortable.js"></script>
	<script src="./lib/Vulcan.js"></script>
	<script src="./lib/imurmurhash.min.js"></script>
	<link id="ppstyle" href="css/style.css" rel="stylesheet" type="text/css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;900&display=swap" rel="stylesheet">
	<script type="text/javascript">
		$(document).ready(function () {

			// For functions which require interaction at the JavaScript level, we provide these JQuery-based
			// handlers, instead of directly invoking ExtendScript .This gives the JavaScript layer a chance
			// to pass data into the ExtendScript layer, and process the results.

			$("#copypresets").on("click", function (e) {
				e.preventDefault();

				var csInterface = new CSInterface();
				var OSVersion = csInterface.getOSInformation();
				var path = csInterface.getSystemPath(SystemPath.EXTENSION);

				csInterface.evalScript('$._PPP_.getUserName()', myUserNameFunction);

				if (OSVersion) {

					// The path always comes back with '/' path separators. Windows needs '\\'.

					if (OSVersion.indexOf("Windows") >= 0) {
						var initPath = 'C:\\Users\\' + username.innerHTML;
						var sep = '\\\\';
						path = path.replace(/\//g, sep);
					} else {
						var initPath = '/Users/' + username.innerHTML;
						var sep = '/';
					}

					path = path + sep + 'payloads' + sep + 'Effect\ Presets\ and\ Custom\ Items.prfpset';

					var readResult = window.cep.fs.readFile(path);

					if (0 == readResult.err) {

						// We build a path to the preset, based on the OS user's name.

						var addOutPath = '/Documents/Adobe/Premiere\ Pro/13.0/Profile-' + username.innerHTML +
							'/Effect\ Presets\ and\ Custom\ Items.prfpset';
						var fullOutPath = initPath + addOutPath;
						var writeResult = window.cep.fs.writeFile(fullOutPath, readResult.data);
						var resultMsg = "";

						if (0 == writeResult.err) {
							resultMsg = "Successfully copied effect presets from panel to current user configuration.";
						} else {
							resultMsg = "Failed to copy effect presets.";
						}

						var postToEventPanel = '$._PPP_.updateEventPanel(\'';
						postToEventPanel += resultMsg;
						postToEventPanel += '\'';
						postToEventPanel += ')';

						csInterface.evalScript(postToEventPanel);
					}
				}
			});

			$("#toggleproxy").on("click", function (e) {
				e.preventDefault();
				var csInterface = new CSInterface();
				csInterface.evalScript('$._PPP_.toggleProxyState()', mySetProxyFunction);
				csInterface.evalScript('$._PPP_.getProjectProxySetting()', myGetProxyFunction);
			});

			$("#checkforums").on("click", function (e) {
				e.preventDefault();
				var csInterface = new CSInterface();
				csInterface.openURLInDefaultBrowser("https://forums.adobe.com/community/premiere/sdk");
			});

			$("#openfolder").on("click", function (e) {
				e.preventDefault();
				var csInterface = new CSInterface();
				var OSVersion = csInterface.getOSInformation();
				var path = csInterface.getSystemPath(SystemPath.EXTENSION);

				if (OSVersion) {
					// The path always comes back with '/' path separators. Windows needs '\\'.
					if (OSVersion.indexOf("Windows") >= 0) {
						var sep = '\\';
						path = path.replace(/\//g, sep);
						window.cep.process.createProcess('C:\\Windows\\explorer.exe', path);
					} else {
						window.cep.process.createProcess('/usr/bin/open', path);
					}
				}
			});
			
			$("#openlogfilefolder").on("click", function (e) { 
				e.preventDefault();
				var csInterface 			=	new CSInterface();
				var OSVersion 				=	csInterface.getOSInformation();
				var userDataPath 			=	csInterface.getSystemPath(SystemPath.USER_DATA); 
				var justTheFirstBit 		=	userDataPath.split('A');
				var actualDestinationPath 	=	justTheFirstBit[0];
				
				if (OSVersion) {
					// The path always comes back with '/' path separators. Windows needs '\\'.
					if (OSVersion.indexOf("Windows") >= 0) {
						actualDestinationPath =  actualDestinationPath + "AppData/Roaming/Adobe/Premiere Pro/13.0/logs";
						var sep = '\\';
						actualDestinationPath = actualDestinationPath.replace(/\//g, sep);
						window.cep.process.createProcess('C:\\Windows\\explorer.exe', actualDestinationPath);
					} else {
						actualDestinationPath =  actualDestinationPath + "Preferences/Adobe/Premiere Pro/13.0/logs";
						window.cep.process.createProcess('/usr/bin/open', actualDestinationPath);
					}
				}
			});

			$("#readAPIdocs").on("click", function (e) {
				e.preventDefault();
				var csInterface = new CSInterface();
				csInterface.openURLInDefaultBrowser("http://ppro.aenhancers.com");
			});

			$("#newseqfrompreset").on("click", function (e) {
				e.preventDefault();
				var csInterface = new CSInterface();
				var OSVersion = csInterface.getOSInformation();
				var path = csInterface.getSystemPath(SystemPath.EXTENSION);

				if (OSVersion) {
					// The path always comes back with '/' path separators. Windows needs '\\'.
					if (OSVersion.indexOf("Windows") >= 0) {
						var sep = '\\\\';
						path = path.replace(/\//g, sep);
					} else {
						var sep = '/';
					}

					// Build a String to pass the path to the script.
					// (Sounds more complicated than it is.)

					path = path + sep + 'payloads' + sep + 'PProPanel.sqpreset';

					var pre = '$._PPP_.createSequenceFromPreset(\'';
					var post = '\'';
					var postpost = ')';

					var whole_megillah = pre + path + post + postpost;

					csInterface.evalScript(whole_megillah);
				}
			});

			$("#renderusingdefaultpreset").on("click", function (e) {
				e.preventDefault();
				var csInterface = new CSInterface();
				var OSVersion = csInterface.getOSInformation();
				var path = csInterface.getSystemPath(SystemPath.EXTENSION);

				if (OSVersion) {
					// The path always comes back with '/' path separators. Windows needs '\\'.
					if (OSVersion.indexOf("Windows") >= 0) {
						var sep = '\\\\';
						path = path.replace(/\//g, sep);
					} else {
						var sep = '/';
					}

					// Build a String to pass the path to the script.
					// (Sounds more complicated than it is.)

					path = path + sep + 'payloads' + sep + 'example.epr';

					var pre = '$._PPP_.render(\'';
					var post = '\'';
					var postpost = ')';

					var whole_megillah = pre + path + post + postpost;

					csInterface.evalScript(whole_megillah);
				}
			});

			$("#stitchusingdefaultpreset").on("click", function (e) {
				e.preventDefault();
				var csInterface = new CSInterface();
				var OSVersion = csInterface.getOSInformation();
				var path = csInterface.getSystemPath(SystemPath.EXTENSION);

				if (OSVersion) {
					// The path always comes back with '/' path separators. Windows needs '\\'.
					if (OSVersion.indexOf("Windows") >= 0) {
						var sep = '\\\\';
						path = path.replace(/\//g, sep);
					} else {
						var sep = '/';
					}

					// Build a String to pass the path to the script.
					// (Sounds more complicated than it is.)

					path = path + sep + 'payloads' + sep + 'example.epr';

					var pre = '$._PPP_.stitch(\'';
					var post = '\'';
					var postpost = ')';

					var whole_megillah = pre + path + post + postpost;

					csInterface.evalScript(whole_megillah);
				}
			});

			$("#transcodeexternal").on("click", function (e) {
				e.preventDefault();
				var csInterface = new CSInterface();
				var OSVersion = csInterface.getOSInformation();
				var path = csInterface.getSystemPath(SystemPath.EXTENSION);

				if (OSVersion) {
					// The path always comes back with '/' path separators. Windows needs '\\'.
					if (OSVersion.indexOf("Windows") >= 0) {
						var sep = '\\\\';
						path = path.replace(/\//g, sep);
					} else {
						var sep = '/';
					}

					// Build a String to pass the path to the script.
					// (Sounds more complicated than it is.)

					path = path + sep + 'payloads' + sep + 'example.epr';

					var pre = '$._PPP_.transcodeExternal(\'';
					var post = '\'';
					var postpost = ')';

					var whole_megillah = pre + path + post + postpost;

					csInterface.evalScript(whole_megillah);
				}
			});

			$("#ingest").on("click", function (e) {
				e.preventDefault();
				var csInterface = new CSInterface();
				var OSVersion = csInterface.getOSInformation();
				var path = csInterface.getSystemPath(SystemPath.EXTENSION);

				if (OSVersion) {
					// The path always comes back with '/' path separators. Windows needs '\\'.
					if (OSVersion.indexOf("Windows") >= 0) {
						var sep = '\\\\';
						path = path.replace(/\//g, sep);
					} else {
						var sep = '/';
					}

					// Build a String to pass the path to the script.
					// (Sounds more complicated than it is.)

					path = path + sep + 'payloads' + sep + 'example.epr';

					var pre = '$._PPP_.ingestFiles(\'';
					var post = '\'';
					var postpost = ');';

					var whole_megillah = pre + path + post + postpost;

					csInterface.evalScript(whole_megillah);
				}
			});

			$("#transcodeusingdefaultpreset").on("click", function (e) {
				e.preventDefault();
				var csInterface = new CSInterface();
				var OSVersion = csInterface.getOSInformation();
				var path = csInterface.getSystemPath(SystemPath.EXTENSION);

				if (OSVersion) {
					// The path always comes back with '/' path separators. Windows needs '\\'.
					if (OSVersion.indexOf("Windows") >= 0) {
						var sep = '\\\\';
						path = path.replace(/\//g, sep);
					} else {
						var sep = '/';
					}

					// Build a String to pass the path to the script.
					// (Sounds more complicated than it is.)

					path = path + sep + 'payloads' + sep + 'example.epr';

					var pre = '$._PPP_.transcode(\'';
					var post = '\'';
					var postpost = ')';

					var whole_megillah = pre + path + post + postpost;

					csInterface.evalScript(whole_megillah);
				}
			});
		});
	</script>

	<style>
		* {
			-moz-user-select: -moz-none;
			-khtml-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		.storyboardCanvas {
			width: 95%;
		}

		.bubbleText {
			margin: 0px;
			display: inline-block;
			font-family: 'Roboto', sans-serif;
			color: white;
			letter-spacing: 0.2px;
		}

		.bubbleBlockOneLine {
			max-width: fit-content;
			position:relative;
			display: inline-block;
			text-align: center;
			border-radius: 15px;
			background: #ea907a;
			padding-left: 15px;
			padding-right: 15px;
			padding-top: 5px;
			padding-bottom: 5px;
			margin: 3px;
		}

		*::-webkit-scrollbar {
			width: 12px;
		}

		*::-webkit-scrollbar-track {
			background: #1d1d1d;
		}

		*::-webkit-scrollbar-thumb {
			background-color: #313131;
			border-radius: 20px;
		}

		#ctxmenu {
			position: fixed;
			color: black;
			cursor: pointer;
			
      		border-radius: 15px;
			background: #ffffff;
			padding-left: 5px;
			padding-right: 5px;
			padding-top: 5px;
			padding-bottom: 5px;
			margin: 3px;

    		animation: slide-in 0.2s cubic-bezier(0.75, 0, 0.25, 1);
		}

		#ctxmenuremove {
			position: fixed;
			color: black;
			cursor: pointer;

      		border-radius: 15px;
			background: #ffffff;
			padding-left: 5px;
			padding-right: 5px;
			padding-top: 5px;
			padding-bottom: 5px;
			margin: 3px;

    		animation: slide-out 0.2s cubic-bezier(0.75, 0, 0.25, 1);
		}

		#ctxmenu > p {
			text-align: left;
			color: black;
			padding: 0.25rem 0.75rem;
			margin: 0;
      		border-radius: 15px;
		}

		#ctxmenu > p:hover {
			background: #1c1c1c;
			color: white;
		}

		#ctxmenuremove > p {
			pointer-events: none;
			text-align: left;
			color: black;
			padding: 0.25rem 0.75rem;
			margin: 0;
      		border-radius: 15px;
		}

		#ctxmenuremove > p:hover {
			pointer-events: none;
			background: #1c1c1c;
			color: white;
		}

		@keyframes slide-in {
			from {
				opacity: 0;
				transform: translateY(-15px);
			}
			to {
				opacity: 1;
				transform: translateY(0);
			}
		}

		@keyframes slide-out {
			from {
				opacity: 1;
				transform: translateY(0px);
			}
			to {
				opacity: 0;
				transform: translateY(15px);
			}
		}
	</style>
</head>


<body onLoad="onLoaded()" style="min-width: 400px;">
	<h1 id="titleHeader">Storyboard</h1>
	<div class="progress" style="padding-left: 10px; padding-right: 10px; height: 0px;"></div>
	<div id="storyboardCanvas" style="overflow-y: scroll; max-height: 70vh;"></div>
	<br>

	<button class="controlBg textStyle" id="btn_sendAudio">SEND AUDIO TRACKS TO SERVER</button>
	<br>
	<br>
	<a href="javascript:history.go(0)">Refresh panel</a>
</body>


<script>
	let getUserId = prompt("Please enter your username:", "20");

	var GetFileBlobUsingURL = function (url, convertBlob) {
			var xhr = new XMLHttpRequest();
			xhr.open("GET", url);
			xhr.responseType = "blob";
			xhr.addEventListener('load', function() {
				convertBlob(xhr.response);
			});
			xhr.send();
	};

	var blobToFile = function (blob, name) {
			blob.lastModifiedDate = new Date();
			blob.name = name;
			return blob;
	};

	var GetFileObjectFromURL = function(filePathOrUrl, convertBlob) {
		GetFileBlobUsingURL(filePathOrUrl, function (blob) {
			convertBlob(blobToFile(blob, 'testFile.jpg'));
		});
	};
	
	var progDiv = d3.select('.progress');
	
	var svg = d3.select('.progress')
		.append('svg')
		.attr('height', 15)
		.attr('width', "100%");
	
	var bg = svg.append('rect')
		.attr('class', 'bg-rect')
		.attr('rx', 10)
		.attr('ry', 10)
		.attr('fill', '#1d1d1d')
		.attr('height', 15)
		.attr('width', "0%")
		.attr('x', 0)
		.attr("stroke-width", "0.5")
		.attr("stroke", "#8a8a8a");

	var progress = svg.append('rect')
		.attr('class', 'progress-rect')
		.attr('fill',"#2d8ceb")
		.attr('height', 15)
		.attr('width', 0)
		.attr('rx', 10)
		.attr('ry', 10)
		.attr('x', 0);

	function moveProgressBar(fraction) {
		progress.transition()
			.duration(300)
			.attr('width', function(){
				return (fraction) * 100 + "%";
			});
	}

	svg.style("visibility", "hidden");

	function showProgressBar() {
		svg.style("visibility", "visible");

		progDiv.transition()
			.duration(300)
			.style('height', '30px')
			.on("end", function () {
				bg.transition()
					.duration(700)
					.attr('width', "100%");
			})
	}

	function hideProgressBar() {
		
		progress.transition()
			.duration(700)
			.attr('width', "0%");
		bg.transition()
			.duration(700)
			.attr('width', "0%").on("end", function() {
				progDiv.transition()
					.duration(300)
					.style('height', '0px')
					.on("end", function() {
						svg.style("visibility", "hidden");
						moveProgressBar(0);
					})
			});
	}


	svg.style("visibility", "hidden");

	function displayTopics(responses) {
		setTimeout(function(){
			responses.forEach(element => {
				//alert(element.Topics);
			});
		}, 1500);
	}

	String.prototype.hashCode = function() {
		var hash = 0, i, chr;
		if (this.length === 0) return hash;
		for (i = 0; i < this.length; i++) {
			chr   = this.charCodeAt(i);
			hash  = ((hash << 5) - hash) + chr;
			hash |= 0; // Convert to 32bit integer
		}
		return hash;
	};

	function sendAllAudio() {
		
		showProgressBar();

		let totalCount = 0;

		let responses = [];

		textToType = {};

		
		evalScript('$._PPP_.getNumberOfAudioTracks()', function(number) {
			for (let i = 0; i < number; i++) {
				evalScript('$._PPP_.sendAudioToServer(' + i + ')', function(mediaPath) {
					if (mediaPath != -1) {
						let footagePath = "";

						evalScript('$._PPP_.retrieveFootagePath(' + i + ')', function(footagePath) {
							evalScript('$._PPP_.retrieveProjectId()', function(projId) {

								GetFileObjectFromURL(mediaPath, function (fileObject) {
									var reader = new FileReader();

									reader.onload = function () {
										const form = new FormData();
										form.append('file', fileObject);
										form.append('projectId', projId);
										form.append('footagePath', footagePath.toString());
										form.append('clipId', MurmurHash3(reader.result).result());
										form.append('userId', getUserId);

										fetch("https://www.montage.tk/api/requests", { // Your POST endpoint
											method: 'POST',
											headers: {
											},
											body: form
										}).then(response => response.json())
										.then(data => {
											console.log(data);
											responses.push(data);

											let transcripts = data.transcript;
											textToType[i] = transcripts;

											let keys = Object.keys(textToType);
											keys.sort(); 
											let list = [];
											
											for (let i=0; i<keys.length; i++) {
												let key = keys[i];
												list.push(textToType[key]);
											}

											drawStoryboard(list);
											totalCount++;
											moveProgressBar(totalCount/number);
											if (totalCount/number == 1) {
												setTimeout(function(){ 
													hideProgressBar();
												}, 250);
												displayTopics(responses);
											}
										}).catch(error => alert(error));
									}

									reader.readAsText(fileObject);

								});
							});
						});
					}
				});
			}
		});

	};

	document.getElementById("btn_sendAudio").addEventListener("click", sendAllAudio, false);

	document.body.onbeforeunload = function () {
		var csInterface 	= new CSInterface();
		var OSVersion 		= csInterface.getOSInformation();
		var appVersion 		= csInterface.hostEnvironment.appVersion;
		var versionAsFloat	= parseFloat(appVersion);
		
		csInterface.evalScript('$._PPP_.closeLog()');

		if (versionAsFloat < 10.3) {
			var path = "file:///Library/Application Support/Adobe/CEP/extensions/PProPanel/payloads/onbeforeunload.html";

			if (OSVersion.indexOf("Windows") >= 0) {
				path = "file:///C:/Program%20Files%20(x86)/Common%20Files/Adobe/CEP/extensions/PProPanel/payloads/onbeforeunload.html"
			}
			csInterface.openURLInDefaultBrowser(path);
		}
	};

	var createFolders = function () {
		var csInterface = new CSInterface();
		csInterface.callScript(
			'$._PPP_',
			'createDeepFolderStructure',
			function (res) {
				console.log('Successfully created folders!');
			},
			function (err) {
				console.error(err);
				alert(err.message);
			}, ['This', 'is', 'a', 'very', 'deep', 'folder', 'structure'], // 1st argument
			6 // 2nd argument
		);
	};
</script>
<script type="text/javascript">
	let lastDrawn = [];

	function deleteClip(clipNumber) {
		if (confirm("Are you sure you want to delete clip number " + (clipNumber + 1) + "?")) {
			lastDrawn.splice(clipNumber, 1);
			evalScript('$._PPP_.deleteClip(' + clipNumber + ')');

			drawStoryboard(lastDrawn);
		}

		ctxmenu.style.opacity = '0';
		ctxmenu.id = 'ctxmenuremove'
		setTimeout(() => {
			document.getElementById("ctxmenuremove").outerHTML = '';
		}, 400);
	}

	function changeWords(clipNumber) {
		let newText = prompt("Replacement Text", lastDrawn[clipNumber]);

		if (newText == null) { newText = lastDrawn[clipNumber]; }

		lastDrawn[clipNumber] = newText;

		drawStoryboard(lastDrawn);

		ctxmenu.style.opacity = '0';
		ctxmenu.id = 'ctxmenuremove'
		setTimeout(() => {
			document.getElementById("ctxmenuremove").outerHTML = '';
		}, 400);
	}

	var csInterface = new CSInterface();

	textToType = ["This is some sample text",
	"This is also some sample text",
	"More sample data is here.",
	"d3 generates bubbles from data!"];
	
	colors = ["#f67d13", "#f59642", "#f6519e", "#e6056e", "#9c094e"];

	d3.select("#titleHeader")
		.style("font-size", "42px")
		.style("font-family", "'Roboto', sans-serif")
		.style("margin", "10px")
		.style("background-color", "#424ef5")
		.style("background-image", "linear-gradient(45deg, #f59642, #f54296)")
		.style("background-size", "220px")
		.style("-webkit-background-clip", "text")
		.style("-moz-background-clip", "text")
		.style("-webkit-text-fill-color", "transparent")
		.style("-moz-text-fill-color", "transparent");

	canvas = d3.select("#storyboardCanvas");

	drawStoryboard(textToType);

	new Sortable(document.getElementById("storyboardCanvas"), {
		animation: 250,
		easing: "cubic-bezier(1,0,.14,1.22)",

		// Element dragging ended
		onEnd: function (/**Event*/ evt) {
			var itemEl = evt.item; // dragged HTMLElement
			evt.oldDraggableIndex; // element's old index within old parent, only counting draggable elements
			evt.newDraggableIndex; // element's new index within new parent, only counting draggable elements
			console.log(evt.oldDraggableIndex + ", " + evt.newDraggableIndex);
			csInterface.evalScript('$._PPP_.moveItem(' + evt.oldDraggableIndex + ', ' + evt.newDraggableIndex + ', ' + 0 + ')');
		}
	});


	// Fake data fetch button
	d3.select("#btn_gravApiData").on("click", () => {
		$.getJSON('https://jsonplaceholder.typicode.com/todos/', function(data) {
		titles = [];
		for (var i = 0; i < data.length; i++) {
			titles.push(data[i].title);
		}
		drawStoryboard(titles);
	});
	});

	oncontextmenuFunc = (e, index) => {
		e.preventDefault();
		let oldmenu = document.getElementById("ctxmenu");
		if (oldmenu) {
			oldmenu.outerHTML = '';
		}
		let menu = document.createElement("div");
		menu.id = "ctxmenu";
		menu.style = `top:${e.pageY-15}px;left:${e.pageX-15}px`;
		menu.onmouseleave = () => {
			ctxmenu.style.opacity = '0';
			ctxmenu.id = 'ctxmenuremove'
			setTimeout(() => {
				document.getElementById("ctxmenuremove").outerHTML = '';
			}, 400);
		}
		menu.innerHTML = "<p onclick='changeWords(" + index + ")'>Change Word</p><p onclick='deleteClip(" + index + ")'>Delete</p>";
		document.body.appendChild(menu);
	}
	
	function drawStoryboard(textData) {
		lastDrawn = textData;
		divs = canvas.selectAll("div")
			.data(textData)
			.join("div")
			.attr("oncontextmenu", (event, index) => "oncontextmenuFunc(event," + index + ")")
			.attr("class", "bubbleBlockOneLine")
			.style("background", (d) => {
				let indecy = textData.indexOf(d) % colors.length;
				return colors[indecy];
			});

		text = divs.selectAll("p")
			.data((d) => {return [d];})
			.join("p")
			.attr("class", "bubbleText")
			.text((d) => {return d;});
	}
</script>
</html>
