<!doctype html>
<!--
/*************************************************************************
* ADOBE CONFIDENTIAL
* ___________________
*
* Copyright 2020 Adobe
* All Rights Reserved.
*
* NOTICE: Adobe permits you to use, modify, and distribute this file in
* accordance with the terms of the Adobe license agreement accompanying
* it. If you have received this file from a source other than Adobe,
* then your use, modification, or distribution of it requires the prior
* written permission of Adobe. 
**************************************************************************/
-->
<html>
<title>Montage - Spotlight</title>
<head>
	<meta charset="utf-8">
	<script src="./ext.js"></script>
	<script src="./lib/CSInterface.js"></script>
	<script src="./lib/d3.min.js"></script>
	<script src="./lib/Vulcan.js"></script>
	<script src="./lib/fuse.js"></script>
	<link id="ppstyle" href="css/style.css" rel="stylesheet" type="text/css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
</head>

<body onLoad="onLoaded()">
	<h1 id="titleHeader">Spotlight</h1>
	
	<div style="width: auto; margin: 10px">
		<input id="searchBarId" class="searchBar" type="text" placeholder="Search..">
	</div>
	<div style="display: flex; width: auto; margin: 10px;">
		<input id="transcriptsCheckbox" class="checkBox" type="checkbox">
		<p class="transcriptLabel">Transcripts</p>
		<input id="topicsCheckbox" class="checkBox" type="checkbox">
		<p class="topicLabel">Topics</p>
		<input id="objectsCheckbox" class="checkBox" type="checkbox">
		<p class="objectLabel">Objects</p>
	</div>
	<div id="spotlightCanvas"></div>
	<a href="javascript:history.go(0)">Refresh panel</a>
</body>
<style>
	* {
		/*
			Introduced in IE 10.
			See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
		*/
		-moz-user-select: -moz-none;
		-khtml-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

	*::-webkit-scrollbar {
		width: 12px;
	}

	*::-webkit-scrollbar-track {
		background: #1d1d1d;
	}

	*::-webkit-scrollbar-thumb {
		background-color: #313131;
		border-radius: 20px;
	}
	
	.searchBar {
		width: 99%;
		padding: 6px 0px;
    	text-indent: 5px;
		border-width: 1px;
		border-style: solid;
		border-color: #8a8a8a;
		color: #e2e2e2;
		background-color: rgb(15, 15, 15);
	}


	.checkBox {

	}

	.transcriptLabel {
		margin-block-start: 0em;
		margin-block-end: 0em;
		margin-right: 12.5px;
		color: #ffffff;
	}

	.topicLabel {
		margin-block-start: 0em;
		margin-block-end: 0em;
		margin-right: 12.5px;
		color: #34baeb;
	}

	.objectLabel {
		margin-block-start: 0em;
		margin-block-end: 0em;
		margin-right: 12.5px;
		color: #eb3477;
	}

	.transcriptText {
		text-align: left;
		color: #a6a6a6;
    	margin: 5px;
	}

	b {
		color: #ffffff;
		margin-left: 0.25em;
		margin-right: 0.25em;
	}

	.thumbnailImage {
    	width: 25%;
		object-fit: contain;
		min-width: 177px;
		vertical-align: middle;
		height: 175px;
    	margin: 10px;
	}

	.objectContainer {
		margin: 10px;
    	display: flex;
		flex-direction: row;
		min-height: 100px;
		margin: 0px;
	}

	#spotlightCanvas {
		width: auto;
		margin: 10px;
	}

	.bubbleText {
		margin: 0px;
		display: inline-block;
		font-family: 'Roboto', sans-serif;
		color: white;
		letter-spacing: 0.2px;
	}

	.bubbleBlockOneLine {
		max-width: fit-content;
		position:relative;
		display: inline-block;
		text-align: center;
		border-radius: 15px;
		background: #ea907a;
		padding-left: 15px;
		padding-right: 15px;
		padding-top: 5px;
		padding-bottom: 5px;
		margin: 3px;
	}

	.transcriptHolder {

	}

	.topicHolder {

	}

	.objectHolder {

	}

	.dataColumnHolder {
    	width: 75%;
		display: flex;
		justify-content: center;
		flex-direction: column;
	}

	.addButton {
    	width: 20px;
		object-fit: contain;
		vertical-align: middle;
		height: 20px;
    	margin: 10px;
 		filter: invert(100%);
	}
</style>
<script>
	document.body.onbeforeunload = function () {
		var csInterface 	= new CSInterface();
		var OSVersion 		= csInterface.getOSInformation();
		var appVersion 		= csInterface.hostEnvironment.appVersion;
		var versionAsFloat	= parseFloat(appVersion);
		
		csInterface.evalScript('$._PPP_.closeLog()');

		if (versionAsFloat < 10.3) {
			var path = "file:///Library/Application Support/Adobe/CEP/extensions/PProPanel/payloads/onbeforeunload.html";

			if (OSVersion.indexOf("Windows") >= 0) {
				path = "file:///C:/Program%20Files%20(x86)/Common%20Files/Adobe/CEP/extensions/PProPanel/payloads/onbeforeunload.html"
			}
			csInterface.openURLInDefaultBrowser(path);
		}
	};

	var createFolders = function () {
		var csInterface = new CSInterface();
		csInterface.callScript(
			'$._PPP_',
			'createDeepFolderStructure',
			function (res) {
				console.log('Successfully created folders!');
			},
			function (err) {
				console.error(err);
				alert(err.message);
			}, ['This', 'is', 'a', 'very', 'deep', 'folder', 'structure'], // 1st argument
			6 // 2nd argument
		);
	};
</script>
<script type="text/javascript">


	document.getElementById("transcriptsCheckbox").checked = true;
	let getUserId = prompt("Please enter your username:", "20");

	document.getElementById('searchBarId').onkeypress = function(e){
		if (!e) e = window.event;
		let keyCode = e.code || e.key;
		if (keyCode == 'Enter'){
			search(document.getElementById('searchBarId').value,
			document.getElementById('transcriptsCheckbox').checked,
			document.getElementById('topicsCheckbox').checked,
			document.getElementById('objectsCheckbox').checked);
		}
	}

	function search(searchInput, transcript, topics, objects) {
		evalScript('$._PPP_.retrieveProjectId()', function(getProjectId) {
			let responses = [];

			let url = new URL("https://www.montage.tk/api/requests"),
			
			params = {
				uID: getUserId,
				projectId: getProjectId,
			}
			Object.keys(params).forEach(key => url.searchParams.append(key, params[key]))

			console.log(url);
			fetch(url, {
				method: 'GET'
			}).then(response => response.json())
			.then(data => {
				
				
				for (let i = 0; i < data.length; i++) {
					let iterObj = data[i];
					let object = {};

					// let words = iterObj.transcript.split(" ");
					// let split = ["... " + words[0], words.slice(1, words.length-1).join(" "), words[words.length-1] + " ..."];

					object["transcript"] = iterObj.transcript;

					if (iterObj.topics != null) {
						let topicsArray = [];

						for (let i = 0; i < 3; i++) {
							if (iterObj.topics[Object.keys(iterObj.topics)[0]][i]) {
								topicsArray.push(iterObj.topics[Object.keys(iterObj.topics)[0]][i]);
							}
						}

						object["topics"] = topicsArray;
					} else {
						object["topics"] = ["sample", "topics", "here"];
					}

					if (iterObj.objects != null) {
						object["objects"] = iterObj.objects;
					} else {
						object["objects"] = ["sample", "objects", "here"];
					}

					if (iterObj.footagePath != null) {
						let thumb = retrieveThumbFromPath(iterObj.footagePath, object);
						object["thumbnail"] = thumb;
						object["pathToFootage"] = iterObj.footagePath;
					} else {
						object["thumbnail"] = "https://dummyimage.com/640x360/fff/aaa";
						object["pathToFootage"] = "NULL";
					}
					


					responses.push(object);
				}

				let keybuilder = [];

				if (transcript) {
					keybuilder.push('transcript');
				}

				if (topics) {
					keybuilder.push('topics');
				}

				if (objects) {
					keybuilder.push('objects');
				}

				const fuse = new Fuse(responses, {
					keys: keybuilder,
					includeMatches: true,
					minMatchCharLength: Math.max(searchInput.length, 2),
					ignoreLocation: true,
				})

				let searchResults = fuse.search(searchInput);
				let filteredResults = [];


				for (let result = 0; result < searchResults.length; result++) {
					if (searchResults[result]["matches"].length > 0) {
						let successFlag = false;
						for (let transcriptKey = 0; transcriptKey < searchResults[result]["matches"].length; transcriptKey++) {
							if (searchResults[result]["matches"][transcriptKey].key == "transcript") {
								let indices = searchResults[result]["matches"][transcriptKey]["indices"][0];
								let transcript = searchResults[result]["item"]["transcript"];
								let before =  transcript.slice(0, indices[0]);
								let middle = transcript.slice(indices[0], indices[1] + 1);
								let after = transcript.slice(indices[1] + 1, transcript.length);

								searchResults[result]["item"]["transcript"] = [before, middle, after];
								successFlag = true;
								break;
							}
						}
						
						if (successFlag == false) {
							searchResults[result]["item"]["transcript"] = ["", searchResults[result]["item"]["transcript"], ""];
						}
					} else {
						searchResults[result]["item"]["transcript"] = ["", searchResults[result]["item"]["transcript"], ""];
					}

					filteredResults.push(searchResults[result]["item"]);
				}

				setTimeout(function recursiveCheck() {
					let totalCount = 0;
					for (let j = 0; j < filteredResults.length; j++) {
						if (filteredResults[j]["thumbnail"] != null) {
							totalCount++;
						}
					}
					
					if (totalCount == filteredResults.length) {
						drawSpotlight(filteredResults);
					} else {
						setTimeout(recursiveCheck, 100);
					}
				}, 250);
			
			}).catch(error => alert(error));
		});
	}

	var GetFileBlobUsingURL = function (url, convertBlob) {
			var xhr = new XMLHttpRequest();
			xhr.open("GET", url);
			xhr.responseType = "blob";
			xhr.addEventListener('load', function() {
				convertBlob(xhr.response);
			});
			xhr.send();
	};

	var blobToFile = function (blob, name) {
			blob.lastModifiedDate = new Date();
			blob.name = name;
			return blob;
	};

	var GetFileObjectFromURL = function(filePathOrUrl, convertBlob) {
		GetFileBlobUsingURL(filePathOrUrl, function (blob) {
			convertBlob(blobToFile(blob, 'testFile.jpg'));
		});
	};

	function getRandomInt(max) {
		return Math.floor(Math.random() * Math.floor(max));
	}

	function retrieveThumbFromPath(mediaPath, object) {
		if (mediaPath != -1) {
			try {
				GetFileObjectFromURL(mediaPath, function (fileObject) {
					// get the frame at 1.5 seconds of the video file
					getVideoCover(fileObject, getRandomInt(10)).then(function(cover) {
						// print out the result image blob
						var urlCreator = window.URL || window.webkitURL;
						var objectURL = urlCreator.createObjectURL(cover);
						response = objectURL;
						object["thumbnail"] = response;
					});
				});
			} catch (ex) {
				console.log("ERROR: ", ex);
			}
		}
	}

	let sampleData = [
		{
			"transcript" : ["... this is the beginning", "the focus", "and the end ..."],
			"topics": ["Sample Topic 1", "Sample Topic 2", "Sample Topic 3"],
			"objects" : ["Sample Object 1", "Sample Object 2", "Sample Object 3"],
			"thumbnail" : "https://dummyimage.com/640x360/fff/aaa",
			"pathToFootage" : "NULL"
		},
		{
			"transcript" : ["... the data is", "being loaded", "from sample JSON ..."],
			"topics": ["Greeting", "Introduction", "Pleasantries"],
			"objects" : ["Dog", "Person", "Car", "Bicycle"],
			"thumbnail" : "https://dummyimage.com/640x360/fff/aaa",
			"pathToFootage" : "NULL"
		}
	];

	topicColor = "#34baeb";
	objectColor = "#eb3477";


	d3.select("#titleHeader")
		.style("font-size", "42px")
		.style("font-family", "'Roboto', sans-serif")
		.style("margin", "10px")
		.style("background-color", "#424ef5")
		.style("background-image", "linear-gradient(45deg, #34baeb, #eb3477)")
		.style("background-size", "180px")
		.style("-webkit-background-clip", "text")
		.style("-moz-background-clip", "text")
		.style("-webkit-text-fill-color", "transparent")
		.style("-moz-text-fill-color", "transparent");

	canvas = d3.select("#spotlightCanvas");

	

	drawSpotlight(sampleData);

	function drawSpotlight(sampleData) {
		d3.select("#spotlightCanvas").html("");
		divs = canvas.selectAll("div")
			.data(sampleData)
			.join("div")
			.attr("class", "objectContainer");

		images = divs.selectAll("img")
			.data((d) => {return [d];})
			.join("img")
			.attr("src", (d) => {return d.thumbnail;})
			.attr("class", "thumbnailImage");

		itemSearchDataHolder = divs.selectAll("div")
			.data((d) => {return [d];})
			.join("div")
			.attr("class", "dataColumnHolder");

		// TRANSCRIPTS
		textHolder = itemSearchDataHolder.selectAll("div")
			.data((d) => {return [d];})
			.join("div")
			.attr("class", "transcriptHolder");

		preTranscript = textHolder.selectAll("p")
			.data((d) => {return [d];})
			.join("p")
			.attr("class", "transcriptText")
			.text((d) => {
				return d.transcript[0];
			})

		preTranscript
			.append("b")
			.text((d) => {
				return d.transcript[1];
			});
		
		preTranscript
			.append("span")
			.text((d) => {
				return d.transcript[2];
			})

		// TOPICS
		topicHolder = itemSearchDataHolder.selectAll(".topicHolder")
			.data((d) => {return [d];})
			.join("div")
			.attr("class", "topicHolder");

		bubbleDivsTopics = topicHolder.selectAll(".bubbleBlockOneLine")
			.data((d) => {return d.topics;})
			.join("div")
			.attr("class", "bubbleBlockOneLine")
			.style("background", (d) => {
				return topicColor;
			});

		textTopics = bubbleDivsTopics.selectAll("p")
			.data((d) => {return [d];})
			.join("p")
			.attr("class", "bubbleText")
			.text((d) => {return d});
		
		// OBJECTS
		objectHolder = itemSearchDataHolder.selectAll(".objectHolder")
			.data((d) => {return [d];})
			.join("div")
			.attr("class", "objectHolder");

		bubbleDivsObjects = objectHolder.selectAll(".bubbleBlockOneLine")
			.data((d) => {return d.objects;})
			.join("div")
			.attr("class", "bubbleBlockOneLine")
			.style("background", (d) => {
				return objectColor;
			});

		textObjects = bubbleDivsObjects.selectAll("p")
			.data((d) => {return [d];})
			.join("p")
			.attr("class", "bubbleText")
			.text((d) => {return d});

		addButton = itemSearchDataHolder.selectAll("input")
			.data((d) => {return [d];})
			.join("input")
			.attr("onClick", (d) => "importFootage(\"" + escape(d.pathToFootage) + "\");")
			.attr("type", "image")
			.attr("src", "https://freepikpsd.com/wp-content/uploads/2019/10/add-button-png-5-1-Transparent-Images-Free.png")
			.attr("class", "addButton");

	}

	function importFootage(footagePath) {
		evalScript('$._PPP_.importFootageFromPath("' + footagePath + '")');
	}

	// Credit to user1032613 on Stack Overflow: https://stackoverflow.com/questions/23640869/create-thumbnail-from-video-file-via-file-input
	function getVideoCover(file, seekTo = 0.0) {
		return new Promise((resolve, reject) => {
			// load the file to a video player
			const videoPlayer = document.createElement('video');
			videoPlayer.setAttribute('src', URL.createObjectURL(file));
			videoPlayer.load();
			videoPlayer.addEventListener('error', (ex) => {
				reject("error when loading video file", ex);
			});
			// load metadata of the video to get video duration and dimensions
			videoPlayer.addEventListener('loadedmetadata', () => {
				// seek to user defined timestamp (in seconds) if possible
				if (videoPlayer.duration < seekTo) {
					reject("video is too short.");
					return;
				}
				// delay seeking or else 'seeked' event won't fire on Safari
				setTimeout(() => {
				videoPlayer.currentTime = seekTo;
				}, 200);
				// extract video thumbnail once seeking is complete
				videoPlayer.addEventListener('seeked', () => {
					console.log('video is now paused at %ss.', seekTo);
					// define a canvas to have the same dimension as the video
					const canvas = document.createElement("canvas");
					canvas.width = videoPlayer.videoWidth;
					canvas.height = videoPlayer.videoHeight;
					// draw the video frame to canvas
					const ctx = canvas.getContext("2d");
					ctx.drawImage(videoPlayer, 0, 0, canvas.width, canvas.height);
					// return the canvas image as a blob
					ctx.canvas.toBlob(
						blob => {
							resolve(blob);
						},
						"image/jpeg",
						0.75 /* quality */
					);
				});
			});
		});
	}
</script>
</html>
